USERNAME="mrcash@sellittome.com"
PASSWORD="LpFG6dqcLNxx!6QKHwRNK*w7"
KEY="bbbc8336-62527dfb"
MongoPassword="Flyfish!69"
SECRET="Emm@g00dgirl"
DB_USER="7op0vu6v7lpj968c2a4qpbo91l"
MONGO_PASSWORD="Flyfish!69"
HOST1="ds335668.mlab.com"
MONGODB_URI="mongodb://spencer:Flyfish!69@ds335668.mlab.com:35668/heroku_m15g404s"

MONGODB_URI_HEROKU="mongodb://heroku_m15g404s:7op0vu6v7lpj968c2a4qpbo91l@ds335668.mlab.com:35668/heroku_m15g404s"