GMAIL_USER="backmanspencer99@gmail.com"
GMAIL_PASS="flyfish69"



export MJ_APIKEY_PUBLIC="39323e173c73a872134cbf085865a10b"
export MJ_APIKEY_PRIVATE="6f398cd2316b2e38f655766421b6796d"
export SENDER_EMAIL="spencer@wemakeads.com"
export RECIPIENT_EMAIL="backmanspencer99@gmail.com"