@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600&display=swap");
@import url("https://use.typekit.net/sdx4hhx.css");
.top-container {
  position: relative;
  height: calc(100vh - 60px);
  width: 100vw;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  justify-items: flex-start;
  align-content: center;
  align-items: center;
  background: white;
  padding: 0;
  margin: 0;
  perspective: 800px;
  background: url("../images/dots.svg");
  background-size: 25px 25px;
  background-repeat: repeat;
}

.mid-header {
  display: none;
}

.top-column {
  display: flex;
  flex-flow: column;
  width: auto;
  height: auto;
  position: relative;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 0;
}

.cta-button {
  width: 90%;
  padding-bottom: 10px;
  height: auto;
  display: block;
  position: relative;
  margin: auto;
  max-width: 400px;
}

.cta-button:hover {
  transform: scale(1.1);
}

.mr-cash-tall {
  display: none;
}

.mr-cash {
  height: 30vh;
  width: auto;
  display: block;
  max-width: 80vw;
  position: relative;
  margin: 15px auto 0 auto;
  padding: 0;
  animation-name: fly;
  animation-delay: 0;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  -webkit-animation-name: fly;
  -webkit-animation-delay: 0;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
}

.header-bubble {
  margin: 20px auto;
  padding: 0;
  width: 100%;
  z-index: 1;
  max-width: 400px;
  max-height: 150px;
  animation-name: fadeIN;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-delay: 1.5s;
  -webkit-animation-name: fadeIN;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-delay: 1.5s;
}

.header-bubble-big {
  display: none;
}

.big-bubble {
  display: none;
}

.home-row {
  z-index: 10;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.home-column {
  width: 90%;
  margin: 0 auto;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}

.how-container {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 50px;
  margin: 0;
  box-shadow: -2px -5px 5px 0 rgba(0, 0, 0, 0.12);
  background: #4D4D4D;
  background: radial-gradient(circle, #676767 0%, #4b4b4b 100%);
}

.home-header2 {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  color: #F8F8F8;
  text-align: center;
  height: auto;
  line-height: auto;
  padding: 0;
  margin: 0;
  position: relative;
}

.how-header-container {
  width: 100%;
  height: auto;
  position: relative;
  padding: 20px 0;
  margin: 0;
}

.home-par {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  color: #F8F8F8;
  position: relative;
  margin: auto;
  height: auto;
  width: 90%;
  padding-bottom: 20px;
}

.how-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  max-width: 800px;
}

.how-column {
  width: calc(100vw - 50px);
  position: relative;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}

.how-steps {
  font-size: 25px;
  color: #F8F8F8;
  font-family: "Poppins", sans-serif;
  width: auto;
  height: auto;
  text-align: center;
  margin: 0 auto;
  position: relative;
  padding: 0px 0 10px 0;
}

.how-column1 {
  width: 50px;
  margin: 5px 0px 0 5px;
  height: auto;
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

.line-column {
  display: flex;
  flex-flow: column nowrap;
  width: 2px;
  height: 100%;
  margin: 0;
  padding: 0;
  justify-content: center;
  justify-items: center;
  align-items: flex-start;
  align-content: flex-start;
}

.line:nth-child(odd) {
  padding: 0;
  margin: 0;
  height: 2%;
  width: 2px;
  display: inline-block;
  background: #F8F8F8;
}

.line:nth-child(even) {
  padding: 0;
  margin: 0;
  height: 2%;
  width: 2px;
  display: inline-block;
  background: #151617;
}

.road {
  height: 100%;
  background: #151617;
  width: 10px;
  display: inline-block;
}

.car {
  width: 75px;
  height: auto;
  margin: 0;
  padding: 0;
}

.offer {
  width: auto;
  height: 50px;
  margin: 10px 0;
  padding: 0;
}

.money {
  height: 50px;
  width: auto;
  margin: 10px 0;
  padding: 0;
}

.step-box {
  padding: 20px 0;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.step-box:last-child {
  padding-bottom: 0;
}

.about-container {
  margin: 0;
  padding: 75px 0 50px 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
}

.home-header3 {
  font-family: "Poppins", sans-serif;
  color: #F8F8F8;
  width: 95%;
  margin: 0 auto;
  font-size: 24px;
  text-align: center;
  font-weight: 500;
}

.disclaimer {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: #F8F8F8;
  width: 95%;
  margin: 0 auto;
  max-width: 800px;
}

.home-input-container {
  display: none;
}

.mid-size-holder {
  display: none;
}

.mid-header {
  display: none;
}

.mid-bubble {
  display: none;
}

@keyframes fly {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media only screen and (min-width: 500px) {
  .cta-button {
    display: none;
  }

  .top-holder {
    padding: 0;
    display: flex;
    flex-flow: column;
  }

  .header-bubble {
    display: none;
  }

  .header-bubble-big {
    display: none;
  }

  .mid-size-holder {
    display: flex;
    flex-flow: row;
    justify-items: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin: 20px auto -30px auto;
    padding: 0;
    height: auto;
    width: 80%;
    position: relative;
  }

  .mid-header {
    display: block;
    width: 200px;
    margin-bottom: 0;
    padding: 0;
  }

  .mr-cash {
    margin-bottom: 20px;
  }

  .mid-bubble {
    width: 150px;
    transform: rotate(-20deg);
    position: absolute;
    display: block;
    top: -10px;
    right: -80px;
  }

  .home-input-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    height: auto;
    width: auto;
    min-width: 400px;
    background: #F8F8F8;
    border-radius: 15px;
    padding: 0 0px 10px 0px;
    margin-left: 15px;
    border: 2px solid #4a4a4a;
    overflow: hidden;
  }

  .select-box {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-content: center;
    width: 100%;
  }

  .select-holder {
    background: #2F9044;
  }

  .selected {
    background: #00742B;
  }

  #vin-select {
    width: 50%;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    color: #F8F8F8;
    padding: 10px 0;
  }

  #make-select {
    padding: 10px 0;
    width: 50%;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    color: #F8F8F8;
  }

  .vin-submit-holder {
    width: 300px;
    background: inherit;
    border: none;
    margin: 20px auto;
  }

  .home-input-holder {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-flow: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .home-offer-input {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    border: 1px solid #4b4b4b;
  }

  .home-submit-button {
    width: 80%;
    height: auto;
    background: inherit;
    border: none;
    margin: 20px auto;
    transition: all 0.2s ease;
  }

  .home-submit-button:hover {
    transform: scale(1.05);
  }
}
@media only screen and (min-width: 700px) {
  .mid-size-holder {
    display: none;
  }

  .mid-header {
    display: none;
  }

  .mid-bubble {
    display: none;
  }

  .top-container {
    padding: 0;
    flex-flow: row-reverse;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    margin: 0 auto;
  }

  .top-holder {
    padding: 0;
    display: flex;
    flex-flow: row-reverse;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    margin: 0 auto;
  }

  .top-column {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    justify-items: space-evenly;
    align-content: flex-end;
    align-items: flex-end;
    height: 100%;
  }

  #cta-holder {
    display: none;
  }

  .mr-cash-tall {
    display: block;
    position: relative;
    width: auto;
    height: 70vh;
    margin-top: 0;
    padding-top: 0;
    margin-left: 30px;
  }

  .mr-cash {
    display: none;
  }

  .header-bubble {
    display: none;
  }

  .header-bubble-big {
    display: block;
    width: 350px;
    height: auto;
    margin-bottom: 100px;
    margin-right: -50px;
  }

  .top-column {
    width: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
  }
}
@media only screen and (min-width: 950px) {
  .big-bubble {
    width: 250px;
    height: auto;
    display: block;
    justify-self: flex-start;
    align-self: flex-start;
    margin-top: 50px;
  }
}

/*# sourceMappingURL=home.css.map */
